# sfpc-practice

./: README.md  TODO.md  build.sh  helper.sh  pom.xml
src/main/java/org/lili/fpc/: Game.java  Main.java  NumberWriter.java
src/main/java/org/lili/sfpc/: FindBugs.java  Game.java  Main.java  NumberWriter.java
src/test/java/org/lili/fpc/: GameTest.java
src/test/java/org/lili/sfpc/: GameTest.java
